<!DOCTYPE html>
<html>

<head>
	<title>Whiteboard</title>

	<!--- JS References -!-->
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<!--- for dragabbles -!-->
	<script type="text/javascript" src="./js/socketio2.0.4.min.js"></script>
	<script type="text/javascript" src="./js/jqColorPicker.min.js"></script>

	<script type="text/javascript" src="./js/whiteboard.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>

	<!--- CSS References -!-->
	<link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link href="./css/fontawesome-all.min.css" rel="stylesheet">
	<link href="./css/main.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" type="text/css" href="style2.css" >
 <style type="text/css">
      
      body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.logout-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 0px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  width: 350px;
}

/* Add styles to the form container */
.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

      #container { position: relative; }
      #container{
        width: 1000px;
        height: 500px;
        background-color: #fff;
        border-radius: 5px;
      }
      body{
        background: #ffffff !important;
      }
      #imageView { border: 1px solid #000; }
      #imageTemp { position: absolute; top: 1px; left: 1px; }
      canvas {
        border-radius: 5px;
        cursor: url(../img/pen.png), crosshair;
    }
    #text_tool {
    position: absolute;
    border: 1px dashed black;
    outline: 0;
    z-index:1000 !important;
    display: none;
    overflow: hidden;
    white-space: nowrap;
}
.container .btn.btn-sm{
    background: #06f;
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.5);
    color: #fff;
    outline: none;
    cursor: pointer;
    text-shadow: 0 1px #06f;
    display: inline-block;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    margin-right: 0px;
}
.container .btn.btn-sm:active{
   background: #06f; 
}
label{
    color: #fff;
}
    </style>
</head>

<body style="position: relative; margin: 0px; height: 100vh; width: 100%; overflow: hidden;">
	<!---Whiteboard container -!-->
	<div style="height: 100vh; width: 100%;" id="whiteboardContainer"></div>

	<!---Toolbar -!-->
	<div style="position: absolute; top: 10px; left: 10px;">
		<div class="btn-group">
			<button id="whiteboardTrashBtn" title="Clear the whiteboard" type="button" class="whiteboardBtn">
				<i class="fa fa-trash"></i>
			</button>
			<button style="position:absolute; left:0px; top:0px; width: 46px; display:none;"
				id="whiteboardTrashBtnConfirm" title="Confirm clear..." type="button" class="whiteboardBtn">
				<i class="fa fa-check"></i>
			</button>
			<button id="whiteboardUndoBtn" title="Undo your last step" type="button" class="whiteboardBtn">
				<i class="fa fa-undo"></i>
			</button>
		</div>

		<div class="btn-group">
			<button tool="mouse" title="Take the mouse" type="button" class="whiteboardTool">
				<i class="fa fa-mouse-pointer"></i>
			</button>
			<button style="padding-bottom: 11px;" tool="recSelect" title="Select an area" type="button"
				class="whiteboardTool">
				<img src="./img/dottedRec.png">
			</button>
			<button tool="pen" title="Take the pen" type="button" class="whiteboardTool active">
				<i class="fa fa-pencil-alt"></i>
			</button>
			<button style="padding-bottom: 8px; padding-top: 7px;" tool="line" title="draw a line" type="button"
				class="whiteboardTool">
				╱
			</button>
			<button tool="rect" title="draw a rectangle" type="button" class="whiteboardTool">
				<i class="far fa-square"></i>
			</button>
			<button tool="circle" title="draw a circle" type="button" class="whiteboardTool">
				<i class="far fa-circle"></i>
			</button>
			<button tool="text" title="write text" type="button" class="whiteboardTool">
				<i class="fas fa-font"></i>
			</button>
			<button tool="eraser" title="take the eraser" type="button" class="whiteboardTool">
				<i class="fa fa-eraser"></i>
			</button>
		</div>

		<div style="position:relative; width: 190px;  height: 44px; border: 1px solid green;" class="btn-group">
			<div class="activeToolIcon" style="position:absolute; top:2px; left:2px; font-size: 0.6em;"><i
					class="fa fa-pencil-alt"></i></div>
			<img style="position: absolute; left: 11px; top: 16px; height:14px; width:130px;"
				src="./img/slider-background.svg">
			<input title="Thickness" id="whiteboardThicknessSlider"
				style="position: absolute; left:9px; width: 130px; top: 15px;" type="range" min="1" max="50" value="3">
			<div title="Colorpicker"
				style="position: absolute; left: 155px; top: 10px; width: 26px; height: 23px; border-radius: 3px; overflow: hidden; border: 1px solid darkgrey;">
				<div id="whiteboardColorpicker" value="#000000"
					style="width: 40px; height: 35px; border: 0px; padding: 0px; position: relative; top: 0px; left: -5px;">
				</div>
			</div>
		</div>

		<div class="btn-group">
			<button id="saveAsImageBtn" title="Save whiteboard as image" type="button" class="whiteboardBtn">
				<i class="fas fa-image"></i>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; background: grey; font-size: 0.5em; "
					class="fas fa-save"></i>
			</button>
			<button style="position: relative;" id="saveAsJSONBtn" title="Save whiteboard as JSON" type="button"
				class="whiteboardBtn">
				<i class="far fa-file-alt"></i>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; background: grey; font-size: 0.5em; "
					class="fas fa-save"></i>
			</button>
		</div>

		<div class="btn-group">
			<button id="addImgToCanvasBtn" title="Upload Image to whiteboard" type="button" class="whiteboardBtn">
				<i class="fas fa-image"></i>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; font-size: 0.5em; "
					class="fas fa-upload"></i>
			</button>
			
			<button style="position: relative;" id="uploadJsonBtn" title="Load saved JSON to whiteboard" type="button"
				class="whiteboardBtn">
				
				<i class="far fa-file-alt"></i>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; font-size: 0.5em; "
					class="fas fa-upload"></i>
			</button>
			<input style="display:none;" id="myFile" type="file"/>

			<button id="shareWhiteboardBtn" title="share whiteboard" type="button">
				<i class="fas fa-share-square"></i>
			</button>
		</div>
		
		<div class="btn-group">
			<button  title="Upload Image to whiteboard" type="button" onclick="openForm()" class="whiteboardBtn">
				<i class="fas ">Chat</i>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; font-size: 0.5em; "
					class="fas "></i>
			</button>
			
			<button style="position: relative;" id="uploadJsonBtn" title="Load saved JSON to whiteboard" type="button"
				class="whiteboardBtn">
				
				<a href="/logout" class="fas ">  Log out</a>
				<i style="position: absolute; top: 3px; left: 2px; color: #000000; font-size: 0.5em; "
					class="fas"></i>
			</button>
		
		</div>
		
		<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
   
    <section>
      <div id="change_username" style="margin-bottom: 2%;">
	<input id="username" class="w3-btn w3-blue" type="text" value={{user.username }} readonly="readonly" />
	<button id="send_username" class="w3-btn w3-blue" type="button">Name</button>
      </div>
    </section>

    <section id="chatroom" style="height:400px; overflow:auto">
      <section id="feedback" ></section>
    </section>

    

    <section id="input_zone"> 
      <input id="message" class="w3-input w3-border w3-hover-blue" style="margin-bottom: 2%;" type="text" />

      <button id="send_message" class="btn w3-button w3-border w3-hover-indigo" type="button">Send</button>
    </section>


    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
  


<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
   
    <section>
      <div id="change_username" style="margin-bottom: 2%;">
	<input id="username" class="w3-btn w3-blue" type="text" />
	<button id="send_username" class="w3-btn w3-blue" type="button">Name</button>
      </div>
    </section>

    <section id="chatroom" style="height:400px; overflow:auto">
      <section id="feedback" ></section>
    </section>

    

    <section id="input_zone"> 
      <input id="message" class="w3-input w3-border w3-hover-blue" style="margin-bottom: 2%;" type="text" />

      <button id="send_message" class="btn w3-button w3-border w3-hover-indigo" type="button">Send</button>
    </section>


    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

</body>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</script>
<!-- Script files -->
        <script src='jquery.min.js'></script>
		<script src='chat.js'></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="jscolor/jscolor.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
		 <script src="canvas.js"></script> 
		<!-- <script src="canvas-backup-latest-v1.js"></script> -->

     <script type="text/javascript">
      $(document).ready(function(){
          var board_url = window.location.href;
          $('.linkToBoard').attr("href",board_url);
      });
    </script>
	<script>
  jQuery(function(){
     jQuery('#send_username').click();
  });
  </script>
</html>